[uwsgi]
# RUTA DEL PROYECTO
chdir            = /var/www/api_isis3
# NOMBRE DEL ARCHIVO WSGI QUE TIENE DJANGO
module           = config.wsgi
#RUTA DEL ENTORNO VIRTUAL
#home             = /var/www/api_isis3
# HABILITAR PROCESO DE UWSGI
master          = true
# NUMERO DE TRABAJO DE PROCESOS
processes       = 10
# RUTA DEL SOCKET
socket          = /var/www/api_isis3/api_isis3.sock
# PERMISO PARA EL SOCKET
chmod-socket    = 666
# LIMPIAR EL ENTORNO
vacuum          = true
# LOG DE ERROR PARA UWSG
daemonize       = /var/www/api_isis3/uwsgi-emperor.log